# coding-challenge-fullstack

./: README.md  docker-compose.yml  pom.xml  start.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/test/apigateway/client/: UserClient.java
api-gateway/src/main/java/com/test/apigateway/config/: MessageConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
api-gateway/src/main/java/com/test/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/test/apigateway/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java
api-gateway/src/main/java/com/test/apigateway/enums/: UserStatus.java
api-gateway/src/main/java/com/test/apigateway/exception/: CustomExceptionHandler.java
api-gateway/src/main/java/com/test/apigateway/filter/: JwtFilter.java  UsernameHeaderFilter.java
api-gateway/src/main/java/com/test/apigateway/routes/: Routes.java
api-gateway/src/main/java/com/test/apigateway/service/: AuthService.java  PasswordService.java
api-gateway/src/main/resources/: application.properties  messages.properties
api-gateway/src/test/java/com/test/apigateway/: ApiGatewayApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java
docker/mysql-operation/: init.sql
docker/mysql-user/: init.sql
operation-service/: Dockerfile  pom.xml
operation-service/src/main/java/com/test/operationservice/: OperationServiceApplication.java
operation-service/src/main/java/com/test/operationservice/client/: RandomClient.java  UserClient.java
operation-service/src/main/resources/: application.properties  messages.properties
operation-service/src/test/java/com/test/operationservice/: OperationControllerTest.java  OperationServiceApplicationTests.java  OperationServiceTest.java  RecordControllerTest.java  RecordServiceTest.java  TestOperationServiceApplication.java  TestcontainersConfiguration.java
src/main/java/com/test/codingchallengefullstack/: CodingChallengeFullstackApplication.java
src/main/resources/: application.properties
src/test/java/com/test/codingchallengefullstack/: CodingChallengeFullstackApplicationTests.java  TestCodingChallengeFullstackApplication.java  TestcontainersConfiguration.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/test/userservice/controller/: UserController.java
user-service/src/main/java/com/test/userservice/dto/: UserResponse.java
user-service/src/main/java/com/test/userservice/enums/: UserStatus.java
user-service/src/main/java/com/test/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/test/userservice/model/: User.java
user-service/src/main/java/com/test/userservice/repository/: UserRepository.java
user-service/src/main/java/com/test/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/test/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
(+45 files in other folders)
