spring.application.name=operation-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/operation_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none