spring.application.name=operation-service
server.port=8081
spring.datasource.url=jdbc:mysql://mysql-operation:3306/operation_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

user.service.url=http://user-service:8080
default.user.balance=10