spring.application.name=user-service
spring.datasource.url=jdbc:mysql://mysql-user:3306/user_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none